/* Global */
:root{
  --hot1:#ff6a00;--hot2:#ff2d00;--sun:#ffcf33;--sky:#41230a;--cold1:#79c4ff;
  --panel:#0b0b0c;--panel2:#121316;--text:#e9eef5;--muted:#a9b4c0;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{background:#000;color:var(--text);font-family:'Exo 2',system-ui,Segoe UI,Roboto,sans-serif}
button{cursor:pointer}

.app-root{width:100%;height:100%;}

/* Splash */
.splash-screen{position:relative;display:flex;align-items:center;justify-content:center;height:100%;background:radial-gradient(80% 60% at 50% 50%, #111 0%, #000 60%)}
.splash-title{font-family:'Orbitron',sans-serif;font-weight:900;font-size:56px;letter-spacing:.1em;position:relative;color:#fff;
  text-shadow:0 0 10px rgba(255,100,0,.6),0 0 30px rgba(0,160,255,.3)}
.splash-glow{position:absolute;inset:auto 0 22%;height:120px;filter:blur(40px);background:linear-gradient(90deg, rgba(255,80,0,.5), rgba(0,200,255,.35));opacity:.7}
.splash-heat{position:absolute;inset:0;pointer-events:none;background:radial-gradient(120% 80% at 50% 50%, transparent 0%, rgba(255,120,0,.05) 60%, transparent 100%)}

/* Dashboard */
.dashboard{position:relative;height:100%;display:flex;align-items:center;justify-content:center}
.dashboard-bg{position:absolute;inset:0;background:linear-gradient(180deg,#0b0b0c,#17181c);opacity:.9}
.dashboard-center{position:relative;z-index:2;text-align:center}
.pick-world{font-family:'Orbitron';letter-spacing:.25em;color:#fff;margin-bottom:24px;text-shadow:0 16px 40px rgba(255,120,0,.18)}
.world-cards{display:flex;gap:28px}
.world-card{position:relative;width:320px;height:420px;border-radius:20px;border:1px solid rgba(255,255,255,.08);background:#0f0f12;overflow:hidden;transform-style:preserve-3d;}
.world-card .card-overlay{position:absolute;inset:0;background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0));pointer-events:none}
.world-card .card-title{position:absolute;left:18px;bottom:18px;font-weight:800;letter-spacing:.12em}
.world-card .card-thermo{position:absolute;right:14px;top:14px;padding:6px 10px;border-radius:12px;font-weight:700;font-size:14px;background:rgba(0,0,0,.45);border:1px solid rgba(255,255,255,.12)}
.world-card.scorch{background:linear-gradient(200deg, #2a0f00 0%, #0d0b0a 55%), url('')}
.world-card.scorch .flame-edge{position:absolute;inset:auto 0 0 0;height:120px;background:radial-gradient(120% 60% at 50% 100%, rgba(255,98,0,.35), transparent 60%)}
.world-card.blizzard{background:linear-gradient(200deg,#041827,#0b0f14)}
.world-card.blizzard .frost-edge{position:absolute;inset:0;background:radial-gradient(120% 60% at 50% 0%, rgba(125,205,255,.15), transparent 60%)}
.world-card.blizzard .locked{position:absolute;bottom:18px;right:14px;opacity:.8;font-size:12px}
.world-card.disabled{opacity:.6;filter:grayscale(.2)}
.card-thermo.hot{color:#ffd39a}
.card-thermo.cold{color:#cdeaff}

.side-panel{position:absolute;top:40px;width:280px;bottom:40px;background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:14px}
.side-panel h3{font-family:'Orbitron';font-size:14px;letter-spacing:.2em;margin-bottom:10px;color:#cbd5e1}
.side-panel.left{left:24px}
.side-panel.right{right:24px}
.char-shelf{display:flex;gap:8px}
.char{flex:1;height:140px;border-radius:12px;background:radial-gradient(80% 80% at 50% 40%, rgba(0,200,255,.15), rgba(255,120,0,.12));opacity:.8;border:1px solid rgba(255,255,255,.06)}
.char.rotate{animation:spin 10s linear infinite}
@keyframes spin{to{transform:rotateY(360deg)}}
.earth-widget{position:relative;height:160px;border-radius:12px;border:1px solid rgba(255,255,255,.06);background:radial-gradient(80% 80% at 50% 50%, #0a0f14, #07090c)}
.satellite{position:absolute;inset:0;background:conic-gradient(from 220deg, rgba(0,200,255,.1), transparent 40%)}
.overlay-stats{position:absolute;bottom:8px;left:8px;font-size:12px;color:#cdeaff}

/* Scorch Zone */
.scorch-zone{position:relative;height:100%;overflow:hidden;background:linear-gradient(180deg,#2b1203 0%, #1b0c03 60%, #100802 100%)}
.skybox{position:absolute;inset:0;background:radial-gradient(70% 40% at 50% 0%, rgba(255,170,0,.25), transparent 60%)}
.sun{position:absolute;top:40px;right:10%;width:160px;height:160px;border-radius:50%;background:radial-gradient(circle, #fff7c2 0%, #ffd75e 40%, #ff8a00 70%, transparent 72%);filter:blur(0.5px);box-shadow:0 0 160px 40px rgba(255,164,0,.25)}

.hud{position:absolute;top:14px;left:14px;right:14px;display:flex;align-items:center;gap:16px;z-index:5}
.meter{display:flex;align-items:center;gap:8px;background:rgba(0,0,0,.35);padding:6px 10px;border-radius:12px;border:1px solid rgba(255,255,255,.08)}
.earth-icon{width:18px;height:18px;border-radius:50%;background:radial-gradient(circle at 30% 30%, #58ffb1 0%, #007a4f 40%, #003124 60%)}
.bar{width:180px;height:8px;background:rgba(255,255,255,.08);border-radius:999px;overflow:hidden}
.fill{height:100%;background:linear-gradient(90deg,#67ff72,#ffb800,#ff3b00)}
.score{margin-left:auto;background:rgba(0,0,0,.35);padding:6px 10px;border-radius:12px;border:1px solid rgba(255,255,255,.08)}
.hint{font-size:12px;color:#cbd5e1;opacity:.8}

.track{position:absolute;left:120px;right:120px;bottom:160px;height:8px;display:flex;justify-content:space-between;z-index:1}
.track .lane{width:2px;background:linear-gradient(180deg, rgba(255,255,255,.3), rgba(255,255,255,0));opacity:.5}
.ground{position:absolute;left:0;right:0;bottom:0;height:240px;background:linear-gradient(180deg, #5c2a05 0%, #2b1203 50%, #190a02 100%)}

.player{position:absolute;bottom:210px;left:0;width:60px;height:90px;transform:translate(220px,0);z-index:3}
.runner-body{position:absolute;inset:0;border-radius:12px;background:linear-gradient(180deg,#2b2b2c,#0f0f10);border:1px solid rgba(255,255,255,.1);box-shadow:0 10px 30px rgba(0,0,0,.5)}
.visor{position:absolute;top:12px;left:8px;right:8px;height:16px;border-radius:10px;background:linear-gradient(90deg,#00d1ff,#7afcff);opacity:.9}
.trail.heat{position:absolute;bottom:-6px;left:-12px;right:-12px;height:10px;background:radial-gradient(60% 60% at 50% 50%, rgba(255,90,0,.8), transparent 70%);filter:blur(6px);opacity:.6}

/* Cactus */
.cactus{position:absolute;bottom:210px;width:34px;height:66px;background:linear-gradient(180deg,#0c6b30,#054d21);border-radius:8px;border:1px solid rgba(0,0,0,.4);z-index:2}
.cactus .arm{position:absolute;bottom:24px;width:10px;height:24px;background:inherit;border:inherit;border-radius:6px}
.cactus .arm.left{left:-8px}
.cactus .arm.right{right:-8px}

/* Chance Card */
.chance-card{position:absolute;bottom:210px;width:48px;height:64px;border-radius:8px;background:linear-gradient(180deg,#f7e7c1,#d6b98a);border:2px solid #8a6a2b;display:flex;align-items:center;justify-content:center;z-index:2;box-shadow:0 8px 20px rgba(0,0,0,.45)}
.chance-card .qm{font-family:'Orbitron';font-weight:900;color:#4a3a12;text-shadow:0 1px 0 #fff;}

/* Quiz */
.quiz-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.55);display:flex;align-items:center;justify-content:center;z-index:50}
.quiz-card{width:520px;max-width:90vw;background:#111318;border:1px solid rgba(255,255,255,.08);border-radius:16px;box-shadow:0 30px 100px rgba(0,0,0,.6);}
.quiz-header{display:flex;align-items:center;gap:12px;padding:14px 16px;border-bottom:1px solid rgba(255,255,255,.06)}
.quiz-header .qm{width:28px;height:28px;border-radius:50%;display:grid;place-items:center;background:linear-gradient(180deg,#ffe29d,#ffbb33);color:#3b2a09;font-weight:900}
.quiz-body{padding:16px}
.prompt{font-weight:700;margin-bottom:12px}
.choices{display:grid;gap:10px}
.choice{padding:10px 12px;border-radius:10px;background:#171a22;border:1px solid rgba(255,255,255,.08);color:#e5edf7}
.choice:hover{background:#1e232e}
.fact{margin-top:12px;font-size:13px;color:#cbd5e1;opacity:.85}

/* Game over */
.game-over{position:absolute;inset:0;display:flex;flex-direction:column;gap:12px;align-items:center;justify-content:center;background:rgba(0,0,0,.6);z-index:60}
.game-over .title{font-family:'Orbitron';letter-spacing:.2em;font-size:22px}
.game-over button{padding:10px 14px;border-radius:10px;background:#171a22;color:#e5edf7;border:1px solid rgba(255,255,255,.08)}
